{
  "manifest_version": 3,
  "name": "Universal Video Speed Controller",
  "description": "Playback speed controls for HTML5 video on any website — shortcuts, floating widget, popup, and per-site memory.",
  "version": "0.2.0",
  "action": {
    "default_title": "Video Speed Controller",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "exclude_matches": [
        "https://chrome.google.com/webstore/*",
        "https://chromewebstore.google.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
