{
  "name": "youtube-speed-controller",
  "version": "0.3.0",
  "description": "Playback speed controls for HTML5 video on any website",
  "type": "commonjs",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
